[buildout]
extensions =
    mr.developer
    buildout-versions
extends = versions.cfg
find-links =
    http://dist.simplon.biz/
parts = tools
versions = versions
sources = sources
allow-picked-versions = true
include-site-packages = false
exec-sitecustomize = false
unzip = true
develop = .

[tools]
recipe = z3c.recipe.scripts
interpreter = python
eggs =
    sphinx
    nose
    coverage
    s4u.upgrade
